In [70]:
import pandas as pd
pd.set_option('display.max_columns', 500)
import numpy as np
from sklearn.metrics.pairwise import haversine_distances
from math import radians

In [102]:
pref = 'educativo'

In [71]:
df1 = pd.read_csv('reto_precios.csv')
df2 = pd.read_csv('educativos.csv', encoding='latin-1')

In [73]:
df1 = df1[['id','lat','lon']]
# Cambiar los nombres de las variables en df1 agregando sufijo 1
df1 = df1.rename(columns={ 'lat': 'lat1', 'lon': 'lon1'})
# Cambiar los nombres de las variables en df2 agregando sufijo 2
df2 = df2.rename(columns={'id': 'id2', 'latitud': 'lat2', 'longitud': 'lon2'})

In [74]:
# Definir la tolerancia espacial (en kilómetros)
tolerancia = 0.5

# Convertir las latitudes y longitudes a radianes
df1['lat_rad1'] = df1['lat1'].apply(radians)
df1['lon_rad1'] = df1['lon1'].apply(radians)
df2['lat_rad2'] = df2['lat2'].apply(radians)
df2['lon_rad2'] = df2['lon2'].apply(radians)

In [75]:
# Calcular la distancia haversine entre las coordenadas
distances = haversine_distances(df1[['lat_rad1', 'lon_rad1']], df2[['lat_rad2', 'lon_rad2']]) * 6371000/1000  # Convertir a kilómetros

# Encontrar las coincidencias dentro de la tolerancia
matches = distances <= tolerancia

In [76]:
matching_indices = np.where(matches)

# Crear una lista para almacenar los DataFrames combinados
combined_dfs = []

# Iterar sobre los índices y columnas de coincidencias
for idx, col in zip(*matching_indices):
    # Obtener los registros coincidentes de df1 y df2
    matching_record_df1 = df1.loc[idx]
    matching_record_df2 = df2.loc[col]
    
    # Combinar los registros en un DataFrame
    combined_record = pd.concat([matching_record_df1, matching_record_df2])
    combined_dfs.append(combined_record)

# Concatenar todos los DataFrames combinados en uno solo
final_combined_df = pd.concat(combined_dfs, axis=1).T

In [93]:
final_combined_df.head(5)

,id,lat1,lon1,lat_rad1,lon_rad1,id2,clee,nom_estab,raz_social,codigo_act,nombre_act,per_ocu,tipo_vial,nom_vial,tipo_v_e_1,nom_v_e_1,tipo_v_e_2,nom_v_e_2,tipo_v_e_3,nom_v_e_3,numero_ext,letra_ext,edificio,edificio_e,numero_int,letra_int,tipo_asent,nomb_asent,tipoCenCom,nom_CenCom,num_local,cod_postal,cve_ent,entidad,cve_mun,municipio,cve_loc,localidad,ageb,manzana,telefono,correoelec,www,tipoUniEco,lat2,lon2,fecha_alta,lat_rad2,lon_rad2,dif_lat_rad,dif_lon_rad
0,1.0,19.421317,-99.164182,0.338966,-1.730741,895063,09015611511000471001000000U9,ACADEMIA DE BELLEZA Y ALTA PELUQUERIA GLAMOUR,NaN,611511,Escuelas del sector privado dedicadas a la ens...,2,AVENIDA,CHAPULTEPEC,AVENIDA,CHAPULTEPEC,AVENIDA,CHAPULTEPEC,AVENIDA,CHAPULTEPEC,5.0,CC,NaN,NaN,NaN,CC 14,COLONIA,JUAREZ,NaN,NaN,NaN,6600.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,095A,16,5512789438.0,MARAGALVAN.LSGR@GMAIL.COM,NaN,Fijo,19.423446,-99.162436,2014-12,0.339003,-1.730711,-0.000037,-0.00003
1,1.0,19.421317,-99.164182,0.338966,-1.730741,1029453,09015611611000662001000000U1,ACADEMIA DE DANZA PENELOPE ROSETE,NaN,611611,Escuelas de arte del sector privado,2,CALLE,VALLADOLID,CALLE,DURANGO,AVENIDA,OAXACA,AVENIDA,PLAZA VILLA MADRID,70.0,NaN,NaN,NaN,NaN,NaN,COLONIA,ROMA NORTE,NaN,NaN,NaN,6700.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,1093,7,5555147006.0,ADPR_MEX@HOTMAIL.COM,NaN,Fijo,19.419184,-99.168005,2010-07,0.338929,-1.730808,0.000037,0.000067
2,1.0,19.421317,-99.164182,0.338966,-1.730741,1059343,09015611312000223000000000U7,CASA UNIVERSITARIA DEL LIBRO,UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO,611312,Escuelas de educación superior del sector público,3,CALLE,ORIZABA,AVENIDA,CHAPULTEPEC,CALLE,PUEBLA,AVENIDA,CHAPULTEPEC,24.0,NaN,NaN,NaN,NaN,NaN,COLONIA,ROMA NORTE,NaN,NaN,NaN,6700.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,1002,9,NaN,NaN,NaN,Fijo,19.422778,-99.160786,2014-12,0.338991,-1.730682,-0.000025,-0.000059
3,1.0,19.421317,-99.164182,0.338966,-1.730741,894967,09015611631000762000000000U7,CELCUM CENTRO DE IDIOMAS,CENTRO DE ENSEÑANZA DE LENGUAS Y COMUNICACION ...,611631,Escuelas de idiomas del sector privado,2,CALLE,LONDRES,CALLE,AMBERES,CALLE,GENOVA,CALLE,LIVERPOOL,114.0,A,NaN,NaN,NaN,114,COLONIA,JUAREZ,NaN,NaN,NaN,6600.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,095A,1,NaN,INFORMES@CELCUM.COM,NaN,Fijo,19.42528,-99.164127,2014-12,0.339035,-1.730741,-0.000069,-0.000001
4,1.0,19.421317,-99.164182,0.338966,-1.730741,1029663,09015713943000131000000000M1,CENTRO BUDISTA YOGA,NaN,611621,Escuelas de deporte del sector privado,3,CALLE,JALAPA,CALLE,COLIMA,CALLE,TABASCO,CALLE,ORIZABA,94.0,NaN,NaN,NaN,NaN,NaN,COLONIA,ROMA NORTE,NaN,NaN,NaN,6700.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,1002,13,NaN,NaN,NaN,Fijo,19.419091,-99.161324,2010-07,0.338927,-1.730692,0.000039,-0.00005

In [78]:
final_combined_df['numero_ext'].value_counts()

94.0      775
272.0     759
99.0      669
157.0     666
47.0      664
         ...
102.0       1
1451.0      1
1710.0      1
5213.0      1
1914.0      1
Name: numero_ext, Length: 312, dtype: int64

In [79]:
final_combined_df['manzana'].value_counts()

1     3038
9     2853
3     2623
18    2468
12    2352
6     2122
8     2044
14    1874
4     1861
13    1850
7     1828
2     1672
16    1574
5     1339
19     953
11     855
10     778
27     592
20     590
23     538
22     510
15     493
25     489
26     359
24     279
21     235
17      69
29      27
35      24
46      22
34      15
28      15
31       5
44       2
36       1
33       1
39       1
Name: manzana, dtype: int64

In [80]:
final_combined_df['per_ocu'].value_counts()

11 a 30 personas      14153
0 a 5 personas         9819
6 a 10 personas        6291
51 a 100 personas      2994
31 a 50 personas       1913
101 a 250 personas     1130
251 y más personas       51
Name: per_ocu, dtype: int64

In [81]:
personal_ocupado = {'0 a 5 personas' : 1,
'6 a 10 personas' : 2,
'11 a 30 personas' : 3,
'31 a 50 personas' : 4,
'51 a 100 personas' : 5,
'101 a 250 personas' : 6,
'251 y más personas' : 7}

final_combined_df['per_ocu'] = final_combined_df['per_ocu'].replace(personal_ocupado)
final_combined_df['per_ocu'].value_counts()

3    14153
1     9819
2     6291
5     2994
4     1913
6     1130
7       51
Name: per_ocu, dtype: int64

In [82]:

#per_ocu
#numero_ext
#manzana

In [83]:
final_combined_df['dif_lat_rad'] =final_combined_df['lat_rad1']-final_combined_df['lat_rad2']
final_combined_df['dif_lon_rad'] =final_combined_df['lon_rad1']-final_combined_df['lon_rad2']

In [85]:
(final_combined_df['lat_rad1']-final_combined_df['lat_rad2'])

0       -0.000037
1        0.000037
2       -0.000025
3       -0.000069
4        0.000039
           ...
36346   -0.000026
36347    0.000001
36348    -0.00002
36349     0.00005
36350   -0.000056
Length: 36351, dtype: object

In [86]:
final_combined_df.entidad.value_counts()

CIUDAD DE MÉXICO    36023
NUEVO LEÓN            323
BAJA CALIFORNIA         5
Name: entidad, dtype: int64

In [87]:
final_combined_df[final_combined_df.entidad.str.contains('NUEVO LEÓN')][['id','dif_lat_rad','dif_lon_rad']]

          id dif_lat_rad dif_lon_rad
2126    54.0    0.000004   -0.000029
2127    54.0   -0.000044    0.000029
2128    54.0   -0.000006    -0.00007
2129    54.0    0.000005    0.000075
2130    54.0    -0.00001   -0.000005
...      ...         ...         ...
35163  952.0   -0.000044   -0.000052
35164  952.0    0.000005   -0.000006
35165  952.0   -0.000063   -0.000007
35166  952.0    0.000029   -0.000062
35167  952.0   -0.000062    0.000002

[323 rows x 3 columns]

In [88]:
final_combined_df[final_combined_df.entidad.str.contains('BAJA CALIFORNIA')][['id','dif_lat_rad','dif_lon_rad']]

          id dif_lat_rad dif_lon_rad
21447  583.0    0.000051    0.000031
21448  583.0    0.000055    0.000042
21449  583.0    0.000065    0.000001
21450  583.0    0.000024   -0.000003
21451  583.0   -0.000002    0.000011

In [94]:
summary = final_combined_df[['id','per_ocu','numero_ext','manzana','entidad','municipio']]
summary.head()

    id  per_ocu numero_ext manzana           entidad   municipio
0  1.0        2        5.0      16  CIUDAD DE MÉXICO  Cuauhtémoc
1  1.0        2       70.0       7  CIUDAD DE MÉXICO  Cuauhtémoc
2  1.0        3       24.0       9  CIUDAD DE MÉXICO  Cuauhtémoc
3  1.0        2      114.0       1  CIUDAD DE MÉXICO  Cuauhtémoc
4  1.0        3       94.0      13  CIUDAD DE MÉXICO  Cuauhtémoc

In [97]:
summary[['id','entidad','municipio']].drop_duplicates().reset_index(drop=True)

         id           entidad       municipio
0       1.0  CIUDAD DE MÉXICO      Cuauhtémoc
1       2.0  CIUDAD DE MÉXICO      Cuauhtémoc
2       3.0  CIUDAD DE MÉXICO      Cuauhtémoc
3       4.0  CIUDAD DE MÉXICO      Cuauhtémoc
4       4.0  CIUDAD DE MÉXICO   Benito Juárez
...     ...               ...             ...
1239  983.0  CIUDAD DE MÉXICO      Cuauhtémoc
1240  984.0  CIUDAD DE MÉXICO      Cuauhtémoc
1241  985.0  CIUDAD DE MÉXICO   Benito Juárez
1242  985.0  CIUDAD DE MÉXICO      Cuauhtémoc
1243  985.0  CIUDAD DE MÉXICO  Miguel Hidalgo

[1244 rows x 3 columns]

In [98]:
summary[['id','entidad']].drop_duplicates().reset_index(drop=True)

        id           entidad
0      1.0  CIUDAD DE MÉXICO
1      2.0  CIUDAD DE MÉXICO
2      3.0  CIUDAD DE MÉXICO
3      4.0  CIUDAD DE MÉXICO
4      5.0  CIUDAD DE MÉXICO
..     ...               ...
976  981.0  CIUDAD DE MÉXICO
977  982.0  CIUDAD DE MÉXICO
978  983.0  CIUDAD DE MÉXICO
979  984.0  CIUDAD DE MÉXICO
980  985.0  CIUDAD DE MÉXICO

[981 rows x 2 columns]

In [110]:
# Definir las columnas para la agrupación y agregación
aggregation_columns = ['per_ocu', 'numero_ext', 'manzana']  # Agrega aquí las columnas que quieras sumar

# Realizar la agrupación y las agregaciones
grouped_df = summary.groupby('id')[aggregation_columns].agg({'sum'}).reset_index()
grouped_df2 = summary.groupby('id').agg(numero_de_inst_educ=('id', 'count')).reset_index()
grouped_df3 = summary[['id','entidad']].drop_duplicates().reset_index(drop=True)


# Renombrar las columnas resultantes
grouped_df.columns = ['id'] + [f'suma_{col}' for col in aggregation_columns]

# Mostrar el DataFrame resultante
centros_educativos = grouped_df2.merge(grouped_df)
centros_educativos = centros_educativos.merge(grouped_df3)

In [112]:
# Definir las columnas para la agrupación y agregación
aggregation_columns = ['per_ocu', 'numero_ext', 'manzana']  # Agrega aquí las columnas que quieras sumar

# Realizar la agrupación y las agregaciones
grouped_df = summary.groupby('id')[aggregation_columns].agg({'sum'}).reset_index()
grouped_df2 = summary.groupby('id').agg(total=('id', 'count')).reset_index()
grouped_df3 = summary[['id','entidad']].drop_duplicates().reset_index(drop=True)

grouped_df2.columns = ['id'] + [f'{pref}_total']


# Renombrar las columnas resultantes
grouped_df.columns = ['id'] + [f'{pref}_suma_{col}' for col in aggregation_columns]

# Mostrar el DataFrame resultante
centros = grouped_df2.merge(grouped_df)
centros = centros.merge(grouped_df3)

In [113]:
centros.head()

,id,educativo_total,educativo_suma_per_ocu,educativo_suma_numero_ext,educativo_suma_manzana,entidad
0,1.0,45,119,80493.0,434,CIUDAD DE MÉXICO
1,2.0,53,153,81289.0,525,CIUDAD DE MÉXICO
2,3.0,31,68,5205.0,231,CIUDAD DE MÉXICO
3,4.0,28,66,4378.0,163,CIUDAD DE MÉXICO
4,5.0,40,107,3721.0,535,CIUDAD DE MÉXICO

In [115]:
centros.to_csv('centros_'+pref+'s'+'.csv')